{
  "name": "Celestial Alliance Nexus Toolkit",
  "short_name": "Nexus Toolkit",
  "description": "Browser-based Star Citizen alliance operations toolkit.",
  "id": "./?v=1.8.0",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07131f",
  "theme_color": "#07131f",
  "lang": "en",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
