{
  "name": "Celestial Nexus Toolkit",
  "short_name": "Nexus Toolkit",
  "description": "Celestial Nexus Toolkit v1.6.0 \u2014 operations planning, cargo routing, contract finder, vehicle loadouts, item lookup, mining, and status tools.",
  "version": "1.6.0",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07131f",
  "theme_color": "#07131f",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}